In [98]:
import pandas
data = pandas.read_csv('titanic.csv', index_col='PassengerId')

In [81]:
data[:10]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [26]:
data.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [13]:
d_sex = data['Sex'].value_counts()
print(d_sex)
d_sex.to_csv("ex1.txt")

male      577
female    314
Name: Sex, dtype: int64

In [97]:
print(data["Pclass"].value_counts())
d_p1 = 100 / len(data.index)  * data["Pclass"].value_counts()[1]
print(d_p1)

3    491
1    216
2    184
Name: Pclass, dtype: int64
24.242424242424242

In [38]:
d_s_o = 100 / len(data.index)  * data["Survived"].value_counts()[1]
print(d_s_o)

38.38383838383839

In [47]:
d_p1 = 100 / len(data.index)  * data["Pclass"].value_counts()[2]
print(d_p1)

20.65095398428732

In [74]:
data.dropna(subset=['Age'], inplace=True)
d_age= data["Age"].mean()
print (d_age)

29.69911764705882

In [83]:
d_age= data["Age"].mean()
print (d_age)

29.69911764705882

In [85]:
d_age= data["Age"].median()
print (d_age)

28.0

In [101]:
data.corr(method="pearson")

          Survived    Pclass       Age     SibSp     Parch      Fare
Survived  1.000000 -0.338481 -0.077221 -0.035322  0.081629  0.257307
Pclass   -0.338481  1.000000 -0.369226  0.083081  0.018443 -0.549500
Age      -0.077221 -0.369226  1.000000 -0.308247 -0.189119  0.096067
SibSp    -0.035322  0.083081 -0.308247  1.000000  0.414838  0.159651
Parch     0.081629  0.018443 -0.189119  0.414838  1.000000  0.216225
Fare      0.257307 -0.549500  0.096067  0.159651  0.216225  1.000000

In [88]:
name_plus_sex = data['Name'] + ';' + data['Sex']

list = []

for name in name_plus_sex:

if name.split(';')[1] == 'female':

if '(' in name.split(';')[0]:

splitted = name.split(';')[0].split('(')[-1].split(' ')[0]

list.append(splitted)

else:

splitted_miss = name.split(';')[0].replace('Miss.','').split(',')[1]

list.append(splitted_miss)

print(list)

IndentationError: expected an indented block (<ipython-input-88-c7ab09b57c6f>, line 7)

In [94]:
data[["Name","Sex"]]

                                                          Name     Sex
PassengerId
1                                      Braund, Mr. Owen Harris    male
2            Cumings, Mrs. John Bradley (Florence Briggs Th...  female
3                                       Heikkinen, Miss. Laina  female
4                 Futrelle, Mrs. Jacques Heath (Lily May Peel)  female
5                                     Allen, Mr. William Henry    male
...                                                        ...     ...
887                                      Montvila, Rev. Juozas    male
888                               Graham, Miss. Margaret Edith  female
889                   Johnston, Miss. Catherine Helen "Carrie"  female
890                                      Behr, Mr. Karl Howell    male
891                                        Dooley, Mr. Patrick    male

[891 rows x 2 columns]