In [88]:
import pandas
from sklearn.tree import DecisionTreeClassifier
data = pandas.read_csv('titanic.csv')


X_full = data[['Pclass', 'Fare', 'Age', 'Sex','Survived']]
X_non_Na = X_full.dropna()

In [89]:
X_non_Na

     Pclass     Fare   Age     Sex  Survived
0         3   7.2500  22.0    male         0
1         1  71.2833  38.0  female         1
2         3   7.9250  26.0  female         1
3         1  53.1000  35.0  female         1
4         3   8.0500  35.0    male         0
..      ...      ...   ...     ...       ...
885       3  29.1250  39.0  female         0
886       2  13.0000  27.0    male         0
887       1  30.0000  19.0  female         1
889       1  30.0000  26.0    male         1
890       3   7.7500  32.0    male         0

[714 rows x 5 columns]

In [106]:
Y = X_non_Na.Survived
X = X_non_Na[['Pclass', 'Fare', 'Age', 'Sex']]

In [125]:
Y

0      0
1      1
2      1
3      1
4      0
      ..
885    0
886    0
887    1
889    1
890    0
Name: Survived, Length: 714, dtype: int64

In [107]:
X_ = pandas.get_dummies(X,columns = ['Sex'])

In [108]:
X_

     Pclass     Fare   Age  Sex_female  Sex_male
0         3   7.2500  22.0           0         1
1         1  71.2833  38.0           1         0
2         3   7.9250  26.0           1         0
3         1  53.1000  35.0           1         0
4         3   8.0500  35.0           0         1
..      ...      ...   ...         ...       ...
885       3  29.1250  39.0           1         0
886       2  13.0000  27.0           0         1
887       1  30.0000  19.0           1         0
889       1  30.0000  26.0           0         1
890       3   7.7500  32.0           0         1

[714 rows x 5 columns]

In [109]:
X = X_.drop('Sex_male',axis=1)

In [121]:
X

     Pclass     Fare   Age  Sex_female
0         3   7.2500  22.0           0
1         1  71.2833  38.0           1
2         3   7.9250  26.0           1
3         1  53.1000  35.0           1
4         3   8.0500  35.0           0
..      ...      ...   ...         ...
885       3  29.1250  39.0           1
886       2  13.0000  27.0           0
887       1  30.0000  19.0           1
889       1  30.0000  26.0           0
890       3   7.7500  32.0           0

[714 rows x 4 columns]

In [110]:
clf = DecisionTreeClassifier(random_state=241)
clf.fit(X, Y)
importances = clf.feature_importances_
print(X.columns)
print(importances)

Index(['Pclass', 'Fare', 'Age', 'Sex_female'], dtype='object')
[0.14751816 0.29538468 0.25658495 0.30051221]

In [111]:
{col:0 for col in X.columns}

{'Pclass': 0, 'Fare': 0, 'Age': 0, 'Sex_female': 0}

In [124]:
my_sample = {'Pclass': 3, 'Fare': 7, 'Age': 32, 'Sex_female': 0}
may_sample_dataframe = pandas.DataFrame(data=[my_sample])
clf.predict(may_sample_dataframe)

array([0])